# 6. Создать список с именами людей, в нем должны повторяться некоторые имена.
# Превратите список с повторяющимися именами в список уникальных имен используя множества.

name_list = ["Alex", "John", "Marta", "Marta", "Alex", "Alex"]
name_list_new = list(set(name_list))
print(name_list_new)
