# Создать список кортежей длинной в 100 элементов где каждый кортеж состоит из 3 элементов:
#   1 элемент это целое число которое будет левым операндом выражения
#   2 элемент это целое число которое будет правым операндом выражения
#   3 элемент это целое число от 1 до 3 где:
#       1 идентифицирует операцию сложения
#       2 идентифицирует операцию вычитания
#       3 идентифицирует операцию умножения
#   Поместить данные в текстовый файл можно текстом можно через пикл модуль в двоичном виде.
#   Если поместили текстом тогда каждая строка должна содержать лишь элементы одного кортежа разделенные пробелом
#   (например "100 2 3"). Файл необходимо создать скриптом в заранее созданное древо каталога \test\data.
#   Древо каталогов создавать скриптом. Пушить в репозиторий только код.

import os
import pickle

os.makedirs("test/data")
os.chdir("./test/data")

q = []
for a in range(100):
    q.append((a, 100-a, (a % 3)+1))

with open("text.txt", "wb") as file:
    text = pickle.dumps(q)
    file.write(text)
